html {
  scroll-behavior: smooth;
}
* {
  font-family: "Open Sans", sans-serif;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Open Sans", sans-serif;
  background: linear-gradient(to top left, #0c009a 50%, #040034 100%);
  color: #ffffff;
}

p {
  color: #ffffff;
}

header a {
  text-decoration: none;
  color: white;
}
img {
  max-width: 100%;
  height: 100px;
  display: flex;
  border-radius: 5px;
}

.rolagem {
  opacity: 0;
  filter: blur(15px);
  transform: translateX(-100%);
  transition: all 2s;
}

.show {
  opacity: 1;
  filter: blur(0);
  transform: translateX(0);
  transition: all 2s;
}

.menu {
  display: flex;
  flex-wrap: wrap;
  background: linear-gradient(to right, #000000 50%, #2149d9 100%);
  align-items: center;
  padding: 10px;
}

.nav-menu {
  display: flex;
  justify-content: space-around;
  padding: 10px;
}

.nav-menu a {
  color: white;
  text-decoration: none;
  padding: 14px 20px;
}

.nav-menu a:hover {
  background-color: #575757;
}

.nav-menu-mobile {
  display: none;
  position: relative;
}

.nav-menu-mobile button {
  background-color: #333;
  color: white;
  border: none;
  padding: 14px 20px;
  font-size: 20px;
  cursor: pointer;
  position: fixed;
  top: 10px;
  right: 10px;
  z-index: 1000;
}

.nav-menu-mobile-content {
  display: none;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background-color: #333;
  position: fixed;
  top: 50px;
  right: 0;
  z-index: 999;
  padding: 10px;
}

.nav-menu-mobile-content a {
  color: white;
  text-decoration: none;
  padding: 14px 20px;
  display: block;
}

.nav-menu-mobile-content a:hover {
  background-color: #575757;
}

.nav-menu-mobile-content.active {
  display: flex;
}


.nav-menu {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 40px;
  align-items: center;
  text-decoration: none;
  list-style: none;
  font-size: 20px;
  margin-left: auto;
}

.corpo {
  text-align: center;
}

h1 {
  color: #ffffff;
  margin-bottom: 30px;
}

.events {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

.event {
  width: 200px;
  height: 300px;
  background-color: #d3d3d3;
  border-radius: 10px;
  margin: 10px;
  padding: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: transform 0.3s ease, background-color 0.3s ease;
}

.event:hover {
  transform: scale(1.05);
  background-color: #c0c0c0;
}

.event-container {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.event-container img {
  width: 100%;
  /* height: auto; */
  margin-bottom: 10px;
  flex-shrink: 0;
}

h2 {
  font-size: 18px;
  margin: 10px 0;
}

p {
  margin: 10px 0;
  font-size: 14px;
  color: #555;
}

hr {
  border: none;
  border-top: 1px solid #000;
  margin: 10px 0;
  width: 80%;
}

.location {
  display: flex;
  align-items: center;
  justify-content: center;
}

.location img {
  width: 20px;
  height: 15px;
  margin-right: 10px;
}

.location span {
  font-size: 14px;
}

.footer-bg {
  background: linear-gradient(to left, #708090 50%, #ffffff 100%);
}

.footer-bg p,
a,
li {
  color: #000;
}

div.footer-contato img {
  width: 100px;
  height: auto;
}

.footer {
  display: grid;
  grid-template-columns: 3fr 5fr 4fr;
  gap: 40px;
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer h3 {
  margin-bottom: 32px;
}

.footer-contato ul {
  margin-bottom: 32px;
}

.footer-contato li:nth-child(even):after {
  content: "";
  display: block;
  max-width: 360px;
  height: 2px;
  background: var(--cor-11);
  margin-top: 16px;
}

.footer li {
  margin-bottom: 16px;
}

.footer-redes {
  display: flex;
  gap: 32px;
}
.footer a:hover {
  color: #ffff;
}
.footer-copy {
  grid-column: 1/-1;
  margin-top: 40px;
  display: flex;
  justify-content: center;
}

.store-bg {
  background: rgb(255, 255, 255);
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 1) 23%,
    rgba(135, 203, 217, 1) 100%
  );
  padding: 20px;
}

.commerce {
  display: flex;
  justify-content: center;
}

.teams {
  width: 100%;
  height: 150px;
  background-color: white;
  margin-top: 50px;
  background: rgb(255, 255, 255);
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 1) 23%,
    rgba(135, 203, 217, 1) 100%
  );
  padding: 20px;
}

.teams img {
  margin-top: 15px;
}

.title-teams {
  display: block;
  text-align: center;
  font-size: 20px;
  background-color: rgb(170, 169, 169);
}

.slider {
  background-color: white;
  margin-top: 50px;
  background: rgb(255, 255, 255);
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 1) 23%,
    rgba(135, 203, 217, 1) 100%
  );
}

.slider-bg {
  height: 500px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.seta {
  height: 50px;
  width: 50px;
  background-color: grey;
}

.teams-list {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.porsche {
  width: 100px;
}

.a {
  margin: 0 auto;
  height: 300px;
  width: 300px;
  overflow: hidden;
}
.b {
  height: 100px;
  width: 300px;
  background-color: #0c009a;
  border-radius: 5px;
}

.produtos {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-around;
}

.produtos > div {
  flex: 1 1 30%;
  box-sizing: border-box;
}

.produtos img {
  max-width: 100%;
  height: auto;
}

.produtos p {
  text-align: center;
  font-size: 1em;
}
.slide {
  margin: 0 auto;
  width: 800px;
  height: 400px;
  overflow: hidden;
}
.slides {
  width: 400%;
  height: 1000px;
  display: flex;
}

.slides input{
  display: none;
}

.slided{
  width: 25%;
  position: relative;
  transition: 1s;
}

.slided img{
  width: 1000px;
  height: 40%;
}

.manual-nav{
  position: absolute;
  width: 800px;
  margin-top: -580px;
  display: flex;
  justify-content: center;
}

.manual-btn{
  border: 2px solid blue;
  padding: 5px;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.5s;
}

.manual-btn:not(:last-child){
  margin-right: 40px;
}

.manual-btn:hover{
  background-color: blue;
}

#radio1:checked ~ .first{
  margin-left: 0;
}

#radio2:checked ~ .first{
  margin-left: -25%;
}

#radio3:checked ~ .first{
  margin-left: -50%;
}

.navigation-auto div{
  margin-top: 60px;
  border: 2px solid blue;
  padding: 5px;
  border-radius: 10px;
  cursor: pointer;
  transition: 1s;
}

.navigation-auto{
  position: absolute;
  width: 800px;
  margin-top: 360px;
  display: flex;
  justify-content: center;
}

.navigation-auto div:not(:last-child){
  margin-right: 40px;
}

#radio1:checked ~ .navigation-auto .autobtn1{
  background-color: blue;
}
#radio2:checked ~ .navigation-auto .autobtn2{
  background-color: blue;
}
#radio3:checked ~ .navigation-auto .autobtn3{
  background-color: blue; 
}

.a img{
  height: 300px;
  width: 300px;
}

.a img:hover{
  height: 300px;
  width: 300px;
  transition: 0.5s;
}

.b p {
  color: white;
  text-align: center;
  padding-top: 20px;
}

.b p:hover{
  color:rgba(135, 203, 217, 1);
}

.store-bgg {
  height: 800px;
  width: 1200px;
  background-color: white;
  margin-top: 50px;
  margin-bottom: 200px;
  padding: 50px;
  background: rgb(255, 255, 255);
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 1) 23%,
    rgba(135, 203, 217, 1) 100%
  );
}

.product {
  width: 1000px;
  height: 500px;
  display: flex;
  justify-content: space-around;
  margin-top: 80px;
}

.igm {
  width: 500px;
  height: 500px;
  margin-right: 100px;
}

#coupon {
  padding: 10px;
  margin-top: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

button {
  padding: 10px 20px;
  margin-top: 20px;
  background-color: #2149d9;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

button:hover {
  background-color: #0c009a;
}

#discounted-price {
  margin-top: 20px;
  color: #ff0000;
  font-weight: bold;
}

.botaocomprar{
  font-size: 50px;
  color: white;
  background-color: green;
  text-align: center;
  height: 80px;
  border-radius: 20px;
  padding-top: 10px;
  margin-top: 100px;
}

.botaocomprar:hover{
  background-color: rgb(22, 105, 22);
}

.textoproduto{
  font-size: 50px;
  color: black;
  margin-bottom: 50px;
}

#price{
  font-size: 50px;
  color: black;
}


@media (max-width: 768px) {
  .nav-menu {
    display: none;
  }

  .nav-menu-mobile {
    display: flex;
  }
  .teams{
    display: flex;

  }
  .produtos > div {
    flex: 1 1 45%;
  }

  .teams-list {
    flex-direction: column;
    align-items: center;
  }

  .teams-list img {
    max-width: 80px;
    margin: 5px;
  }


  .slider-bg {
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .manual-btn {
    margin-right: 5px;
  }

  .navigation-auto {
    bottom: 60px;
  }

  .navigation-auto div {
    margin-right: 5px;
  }

.manual-nav{
  display: none;
}

.commerce{
  padding-bottom: 20px;
}

}
@media (max-width: 480px) {
  .nav-menu {
    display: none;
  }

  .nav-menu-mobile {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .nav-menu-mobile button {
    font-size: 24px;
    background: transparent;
    border: none;
  }

  .nav-menu-mobile-content {
    display: none;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .nav-menu-mobile-content.active {
    display: flex;
  }

  .nav-menu-mobile button {
    font-size: 18px;
  }

  .nav-menu-mobile-content a {
    font-size: 16px;
  }

  .teams-list img {
    max-width: 60px;
  }

  .slider-bg {
    height: 250px;
  }
  .produtos > div {
    flex: 1 1 100%;
  }

  .store-bg {
    width: 100%;
    padding: 20px;
    height: auto; 
  }

  .store-bg .produtos {
    padding: 10px;
  }

  .store-bg .produtos > div {
    flex: 1 1 100%;
    margin-bottom: 20px;
  }

  .teams-list img {
    max-width: 60px;
  }


  .manual-btn {
    width: 30px;
    height: 30px;
  }

  .navigation-auto div {
   display: none;
  }
  

  .footer {
    flex-direction: column;
    text-align: center;
    padding: 10px;
  }

  .footer-informacoes {
    display: none;
  }
  
}